<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="659.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.formUIController">
   <children>
      <TextField fx:id="firstNameTxt" layoutX="95.0" layoutY="88.0" prefHeight="25.0" prefWidth="78.0" promptText="First Name*" />
      <Label fx:id="customerLabel" alignment="CENTER" layoutX="81.0" layoutY="32.0" prefHeight="31.0" prefWidth="148.0" text="New Customer Data:" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameTxt" layoutX="173.0" layoutY="88.0" prefHeight="25.0" prefWidth="78.0" promptText="Last Name*" />
      <TextField fx:id="titleTxt" layoutX="58.0" layoutY="88.0" prefHeight="25.0" prefWidth="38.0" promptText="Title" />
      <TextField fx:id="firstAddressRowTxt" layoutX="58.0" layoutY="125.0" prefHeight="25.0" prefWidth="193.0" promptText="First Address Row" />
      <TextField fx:id="secondAddressRowTxt" layoutX="58.0" layoutY="160.0" prefHeight="25.0" prefWidth="193.0" promptText="Second Address Row" />
      <TextField fx:id="postcodeTxt" layoutX="58.0" layoutY="195.0" prefHeight="25.0" prefWidth="193.0" promptText="Postcode" />
      <TextField fx:id="cityTxt" layoutX="58.0" layoutY="232.0" prefHeight="25.0" prefWidth="193.0" promptText="City" />
      <TextField fx:id="countryTxt" layoutX="58.0" layoutY="264.0" prefHeight="25.0" prefWidth="193.0" promptText="Country" />
      <TextField fx:id="landlineTxt" layoutX="58.0" layoutY="297.0" prefHeight="25.0" prefWidth="193.0" promptText="Landline Number" />
      <TextField fx:id="cellTxt" layoutX="58.0" layoutY="331.0" prefHeight="25.0" prefWidth="193.0" promptText="Cell Number" />
      <TextField fx:id="faxTxt" layoutX="58.0" layoutY="365.0" prefHeight="25.0" prefWidth="193.0" promptText="Fax Number" />
      <TextField fx:id="emailTxt" layoutX="58.0" layoutY="400.0" prefHeight="25.0" prefWidth="193.0" promptText="Email" />
      <TextField fx:id="websiteTxt" layoutX="58.0" layoutY="434.0" prefHeight="25.0" prefWidth="193.0" promptText="Website Address" />
      <TextField fx:id="paymentTxt" layoutX="58.0" layoutY="470.0" prefHeight="25.0" prefWidth="193.0" promptText="Payment Currency" />
      <ChoiceBox fx:id="isPaidBox" layoutX="58.0" layoutY="434.0" prefHeight="25.0" prefWidth="193.0" visible="false" />
      <Label fx:id="exceptionTxt" layoutX="60.0" layoutY="522.0" prefHeight="37.0" prefWidth="193.0" textAlignment="CENTER" textFill="#e80505" wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button fx:id="addCustomerSubmitBtn" layoutX="61.0" layoutY="576.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="193.0" text="Submit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="60.0" layoutY="497.0" prefHeight="17.0" prefWidth="148.0" text="* indicates required field">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <TextField fx:id="customerIDTxt" layoutX="58.0" layoutY="125.0" prefHeight="25.0" prefWidth="193.0" promptText="CustomerID*" />
      <TextField fx:id="subscriptionIDTxt" layoutX="58.0" layoutY="160.0" prefHeight="25.0" prefWidth="193.0" promptText="SubscriptionID or Price*" />
      <TextField fx:id="chargedTxt" layoutX="58.0" layoutY="195.0" prefHeight="25.0" prefWidth="193.0" promptText="Charged Amount*" />
      <TextField fx:id="yearTxt" layoutX="96.0" layoutY="264.0" prefHeight="25.0" prefWidth="46.0" promptText="YYYY" />
      <TextField fx:id="monthTxt" layoutX="173.0" layoutY="264.0" prefHeight="25.0" prefWidth="38.0" promptText="MM" />
      <Label fx:id="subExpDateLabel" alignment="CENTER" layoutX="61.0" layoutY="236.0" prefHeight="17.0" prefWidth="187.0" text="Subscription Expiry Date*" />
      <Label fx:id="subPaidLabel" alignment="CENTER" layoutX="58.0" layoutY="301.0" prefHeight="17.0" prefWidth="193.0" text="Details if using Credit Card: " />
      <Label fx:id="invoiceLabel" alignment="CENTER" layoutX="89.0" layoutY="40.0" prefHeight="31.0" prefWidth="148.0" text="New Invoice:" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="minusLabel" alignment="CENTER" layoutX="151.0" layoutY="268.0" prefHeight="17.0" prefWidth="17.0" text="-" />
      <Button fx:id="addInvoiceSubmitBtn" layoutX="61.0" layoutY="576.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="193.0" text="Submit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="payPalAccountTxt" layoutX="58.0" layoutY="470.0" prefHeight="25.0" prefWidth="193.0" promptText="(PayPal) Account Name" />
      <TextField fx:id="cardNumberTxt" layoutX="61.0" layoutY="331.0" prefHeight="25.0" prefWidth="193.0" promptText="Card Number" />
      <TextField fx:id="cardExpDateTxt" layoutX="58.0" layoutY="365.0" prefHeight="25.0" prefWidth="111.0" promptText="Expiry Year (YYYY)" />
      <TextField fx:id="cardSecureTxt" layoutX="58.0" layoutY="400.0" prefHeight="25.0" prefWidth="193.0" promptText="Card Secure Code" />
      <Label fx:id="subPaidLabel1" alignment="CENTER" layoutX="55.0" layoutY="438.0" prefHeight="17.0" prefWidth="193.0" text="If using PayPal:" />
      <TextField fx:id="cardExpDateTxt1" layoutX="169.0" layoutY="365.0" prefHeight="25.0" prefWidth="80.0" promptText="Month(MM)" />
   </children>
</AnchorPane>
